<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        /*z-index 为定位属性服务 只作用于带有定位属性的元素 position为static的时候没有效果*/
        .div1{
            width:100px;
            height: 100px;
            background: red;
           /* position: relative;*/
            /*position: absolute;
            left:0;
            top:0;*/
           /* z-index: 1;本来是蓝色覆盖红色的div 现在设为1 红色覆盖蓝色*/
           /* z-index: -1;/*蓝色默认是0*/
        }
        .div2{
            width:100px;
            height: 100px;
            background: blue;
            /*position: relative;
            top: -50px;*/
          /*  margin-top: -50px; 层级关系*/

        }
    </style>
</head>
<body>
<div class ="div1"></div>
<div class ="div2"></div>
</body>
</html>