<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .left{
            width:25%;
            height: 1000px;
            float:left;
            background: #67b581;
        }
        .middle{
            width: 50%;
            height: 1000px;
            background: #175bd8;
            /*word-wrap: break-word;word-wrap是控制换行的。
　　使用break-word时，是将强制换行*/
            float:left;
        }
        .right{
            width: 25%;
            height: 1000px;
            float: right;
            background: #67b581;
        }

    </style>
</head>
<body>

    <div class="left">这是页面左侧</div>
    <div class="middle">这是页面中间</div>
    <div class="right">这是页面右侧</div>

</body>
</html>