<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{ /*清除自身边距*/
            margin: 0;
            padding: 0;
            color:#fff;
        }

        .header{
            width:800px;
            height: 50px;
            background: #333;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 50px;/*行高等于高度 文字垂直居中*/
        }
        .banner{
            width: 800px;
            height: 300px;
            background: #30a457;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 300px;
        }
        .container{
            width: 800px;
            height: 1000px;
            background: #4c77f2;
            margin: 0 auto;
            text-align: center;
        }

        .footer{
            width: 800px;
            height: 100px;
            background: #333;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 100px;
        }

    </style>
</head>
<body>
<div class="header">这是页面头部</div>
<div class="banner">
    这是页面轮播图
</div>
<div class="container">
    这是页面内容
</div>
<div class="footer">这是页面底部</div>
</body>
</html>