<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .header{
            width:100%;
            position: fixed;/*有的页面导航栏随着鼠标滚动 而滚动*/
            height: 40px;
            background: #414141;
            text-align: center;
            font-size: 16px;
            line-height: 40px;

        }
        .banner{
            width: 800px;
            height: 300px;
            background: #30a457;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 300px;
        }
        .container{
            width: 800px;
            height: 1000px;
            background: #4c77f2;
            margin: 0 auto;
            padding-top: 40px;
            text-align: center;
        }
        .footer{
            width: 800px;
            height: 100px;
            background: #333;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">这是页面头部</div>
    <div class="banner">这是banner</div>
    <div class="container">
        这是页面内容
    </div>
    <div class="footer">这是页面底部</div>
</body>
</html>